<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/globals.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/petForm.css">
  </head>
  <body>
    <nav>
      <a class="navLink" href="petList.html">MyPets</a>
      <a class="navLink logoutButton" href="index.html">Logout</a>
    </nav>
    <div class="container">
      <h1 class="title">
      Update Becky's details!
      </h1>
      <div class="descriptionContainer">
        <div class="headline">
          <input type="text" placeholder="Becky"></input><p>, who is a</p>
          <input type="number" min="0" placeholder="1" /><p>year(s) old</p>
          <input type="text" placeholder="dog" />
        </div>
        <textarea class="description" >Minim dolor aliqua ex dolore cupidatat. Ipsum non officia voluptate et. Velit qui deserunt officia eiusmod velit commodo nulla minim excepteur nostrud fugiat sint tempor.</textarea>
        <div class="buttonContainer">
          <a class="formButton cancelButton" href="petList.html">Cancel</a>
          <a class="formButton saveButton" href="petList.html">Save</a>
        </div>
      </div>
    </div>
  </body>
</html>