<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/globals.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/petDetails.css">
  </head>
  <body>
    <nav>
      <a class="navLink" href="petList.html">MyPets</a>
      <a class="navLink logoutButton" href="index.html">Logout</a>
    </nav>
    <div class="container">
      <h1 class="title">
      Your pet, Becky
      </h1>
      <div class="descriptionContainer">
        <div class="headline">
          <h1>Becky</h1>
          <p>1 year old</p>
          <p>dog</p>
        </div>
        <div class="description">
          Minim dolor aliqua ex dolore cupidatat. Ipsum non officia voluptate et. Velit qui deserunt officia eiusmod velit commodo nulla minim excepteur nostrud fugiat sint tempor.
        </div>
        <div class="buttonContainer">
          <a class="formButton editButton" href="editPet.html">Edit</a>
          <a class="formButton deleteButton" href="petList.html">Delete</a>
        </div>
      </div>
    </div>
  </body>
</html>