<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/globals.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/petList.css">
  </head>
  <body>
    <nav>
      <a class="navLink" href="petList.html">MyPets</a>
      <a class="navLink logoutButton" href="index.html">Logout</a>
    </nav>
    <div class="container">
      <h1 class="title">
      Your pets
      </h1>
      <div class="petList">
        <a href="addPet.html" class="addPetItem">
          <h2>Add a new pet!</h2>
        </a>
        <a href="petDetails.html" class="petItem">
          <h2>Becky</h2>
          <p>1 year old</p>
          <p>dog</p>
        </a>
      </div>
    </div>
  </body>
</html>