<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="styles/globals.css">
  <link rel="stylesheet" href="styles/index.css">
</head>
<html>
  <body>
    <div class="container">
      <div class="formContainer">
        <form class="form" action="index.html">
          <div class="formRow">
            <label class="inputLabel">
              Username
            </label>
            <input type="text" placeholder="username">
          </div>
          <div class="formRow">
            <label class="inputLabel">
              Password
            </label>
            <input type="password">
          </div>
          <div class="formRow">
            <label class="inputLabel">
             Confirm password
            </label>
            <input type="password">
          </div>
          <div class="formRow">
            <div class="buttonContainer">
              <button type="submit" class="styledButton hoverButton">Create my account now!</button>
            </div>
            <a href="index.html" class="haveAnAccount">Already have an account? Log in here!</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>