.container {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.formContainer {
  margin-top: 15rem;
  
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 4px;
}

.titleText {
  margin-bottom: 3rem;
}

.form {
  min-width: 400px;
  background-color: #D9D9D9;
  border-radius: 4px;
}

.formRow {
  margin: 1rem 0.5rem;

  display: flex;
  flex-direction: column;
  align-items: start;
}

.inputLabel {
  font-size: 12px;
}

input {
  width: 100%;
  border: none;
  background: white;
}

.buttonContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.styledButton {
  width: 100%;
  margin: 0.5rem 1rem;

  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;

  border: none;
  text-decoration: none;
  font-family : inherit;
  font-size: 1em;
  border-radius: 4px;
  background-color: lightgrey;
}

.styledButton:visited {
  color: initial;
}

.haveAnAccount {
  width: 100%;
  text-align: center;

  font-size: 12;
}

.hoverButton:hover {
  cursor: pointer;
}