html {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
}



.container {
  width: 100%;
  padding: 0 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 100%;
  text-align: start;
}

.descriptionContainer {
  width: 100%;
  max-width: 600px;

  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 4px;
  background-color: lightgrey;
}

.headline {
  width: 100%;

  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.description {
  width: 100%;
  min-height: 8rem;

  background-color: white;
}

.buttonContainer {
  width: 100%;

  margin: 1rem 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.formButton {
  text-decoration: none;
}

.formButton:visited {
  color: initial;
}

.deleteButton:hover {
    color: #ad2e00;
    transition: 0.2s;
}

.editButton:hover {
    color: #007acc;
    transition: 0.2s;
}