html {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
}

.container {
  width: 100%;
  padding: 0 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 100%;
  text-align: start;
}

.descriptionContainer {
  width: 100%;
  max-width: 600px;

  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 4px;
  background-color: lightgrey;
}

.headline {
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.description {
  width: 100%;
  min-height: 8rem;

  background-color: white;
}

.buttonContainer {
  width: 100%;

  margin: 1rem 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.formButton {
  text-decoration: none;
  font-size: 1.25rem;

  color: inherit;
  transition: 0.2s;
}

.formButton:visited {
  color: initial;
}

.saveButton:hover {
  color: green;
  transition: 0.2s;
}

.cancelButton:hover {
  color: #ad2e00;
  transition: 0.2s;
}