html {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
}

.container {
  width: 100%;
  padding: 0 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 100%;
  text-align: start;
}

.petList {
  width: calc(100% - 2rem);
  max-width: 1200px;

  margin: 1rem;

  display: flex;
  
  flex-direction: column;
  align-items: center;
}

.petItem {
  width: 100%;

  margin: 0.5rem 0;
  padding-left: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;

  border-radius: 4px;
  background-color: lightgrey;
  text-decoration: none;
  color: black;
}

.petItem:hover {
  background-color: #e2e2e2;
  transition: 0.2s;
}

.addPetItem {
  width: calc(100% - 2rem);

  margin: 0.25rem 1rem;

  display: grid;
  place-items: center;

  border-radius: 4px;
  background-color: #dedede;
  text-decoration: none;
  color: black;
}

.addPetItem:hover {
  transition: 0.2s;
  color: green;
}